[modules]
autoload=yes

; Speech recognition?
load => res_speech.so

; Text-to-speech via swift
load app_swift.so

preload => func_strings.so
noload => pbx_gtkconsole.so
load => res_musiconhold.so
noload => chan_alsa.so

